# MakanYuk

app/: build.gradle
app/src/androidTest/java/com/chandrasaha/makanyuk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandrasaha/makanyuk/: DetailActivity.java  MainActivity.java  MenuRadiusDialog.java  ReviewActivity.java
app/src/main/java/com/chandrasaha/makanyuk/Adapter/: MarkerAdapter.java  PlaceAdapter.java  ReviewAdapter.java
app/src/main/java/com/chandrasaha/makanyuk/Fragment/: FragmentBantuan.java  FragmentHome.java  FragmentMap.java  FragmentTerdekat.java
app/src/main/java/com/chandrasaha/makanyuk/Model/: Place.java  Review.java
app/src/main/java/com/chandrasaha/makanyuk/Utils/: APIservice.java  LocationService.java  RESTcontroller.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  dialog_radius.xml  fragment_bantuan.xml  fragment_home.xml  fragment_map.xml  fragment_terdekat.xml  inflate_dialog_loader.xml  list_item_place.xml  list_item_review.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
